apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomasroy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - tomasroy.com
    secretName: tls-cert
  rules:
  - host: tomasroy.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tomasroy
            port:
              number: 80